<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		
		<title>Exercise 4.3 - Srilatha Mada </title>
		
		<style>
			body{
				background-color:#50AB42;
				}
			h1, h2, h3 {
				font-family:Verdana, Tahoma, Helvetica, sans-serif;
				text-align :center;
				color      :lightyellow;
				}
			article{
				text-align : center;
			    }
			a{
				color:lightyellow;
			}
			a:hover{
				color : #338E25;
				}
			h3{
				color : black;
				}
			section{
				width : 700px;
				height : 1200px;
				background-color:#79CB6C;
				text-align : center;
				margin-left : 400px;
				border     :3px solid #11a13e;

				}
							
		</style>
		
	</head>
	
	
	<body>
	    <section>
	
	
		<h1>In Altitude</h1>
		<h2>Vicky wrestling his friend</h2><br/>
		<article>
			
		   	<video
				id="movie" width="640" height="360" 
				preload 											controls 
				src="assets/media/videos/altitude.mp4"
				poster="assets/media/images/1st_grade.jpg"> 
		</video>
		
		<p><a href="http://www.altitudeparkma.com/Altitude-Park-Amenities" target="_blank">Activities in altitude</a></p>
	    </article>
	   </section>
	</body>
</html>
